<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld sizex="9" sizey="7" version="KaraX 1.0 javakara">
    <XmlWallPoints>
        <XmlPoint x="4" y="2"/>
        <XmlPoint x="4" y="1"/>
        <XmlPoint x="6" y="1"/>
        <XmlPoint x="6" y="2"/>
        <XmlPoint x="6" y="5"/>
        <XmlPoint x="6" y="6"/>
        <XmlPoint x="4" y="5"/>
        <XmlPoint x="4" y="6"/>
        <XmlPoint x="4" y="0"/>
        <XmlPoint x="4" y="4"/>
        <XmlPoint x="5" y="0"/>
        <XmlPoint x="6" y="0"/>
        <XmlPoint x="7" y="0"/>
        <XmlPoint x="8" y="0"/>
        <XmlPoint x="8" y="1"/>
        <XmlPoint x="8" y="2"/>
        <XmlPoint x="8" y="3"/>
        <XmlPoint x="8" y="4"/>
        <XmlPoint x="8" y="5"/>
        <XmlPoint x="8" y="6"/>
        <XmlPoint x="7" y="6"/>
        <XmlPoint x="5" y="6"/>
        <XmlPoint x="6" y="4"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints/>
    <XmlKaraList>
        <XmlKara direction="3" name="Kara" x="0" y="5"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
